{
  "name": "thrift-hub-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy",
    "import:sanity": "node scripts/import-to-sanity.js",
    "analyze:data": "node scripts/prepare-data.js",
    "fix:keys": "node scripts/fix-missing-keys.js"
  },
  "dependencies": {
    "@sanity/client": "^7.6.0",
    "@sanity/color-input": "^4.0.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.98.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mapbox-gl": "^3.4.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "groq": "^3.98.1",
    "mapbox-gl": "^3.13.0",
    "next": "^15.3.5",
    "next-sanity": "^9.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^3.98.1",
    "sanity-plugin-hotspot-array": "^2.2.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "description": "A curated, editorial-first discovery platform for second-hand stores in New York City."
}
